<?php
return [
    'err_msg_name_exist' => "Nama Sudah Ada !",
    'err_msg_name_can_not_null' => "Nama tidak boleh kosong",
    'err_msg_groupname_can_not_null' => "Group tidak boleh kosong",
    'err_msg_cardno_exist' => "No. Kartu sudah ada !",
    'err_latitude_can_not_null' => "Latitude tidak boleh kosong",
    'err_longitude_can_not_null' => "Longitude tidak boleh kosong",
    'err_disaster_can_not_null' => "Bencana tidak boleh kosong",
    'err_wrong_password' => "Password Salah!",
    'err_wrong_confirmed_password' => "Password tidak cocok!",
    'err_msg_uom_can_not_null' => "Ukuran tidak boleh kosong",
    'err_msg_province_can_not_null' => "Provinsi tidak boleh kosong",
    'err_msg_city_can_not_null' => "Kabupaten tidak boleh kosong",
    'err_msg_subcity_can_not_null' => "Kecamatan tidak boleh kosong",
    'err_msg_groupuser_can_not_null' => "Group tidak boleh kosong",
    'err_msg_password_can_not_null' => "Password tidak boleh kosong",
    'err_msg_convertion_exist' => "Perubahan ukuran sudah ada",
    'err_msg_fromuom_can_not_null' => "Dari Ukuran tidak boleh kosong",
    'err_msg_touom_can_not_null' => "Ke Ukuran tidak boleh kosong",
    'err_msg_qty_can_not_null' => "Jumlah tidak boleh kosong",
    'err_msg_ordernumber_can_not_null' => "Nomor Urutan tidak boleh kosong",
    'err_msg_fromtouom_can_not_null' => "Dari Ukuran dan Ke Ukuran tidak boleh sama",
    'err_msg_receivedate_cannot_null' => "Tanggal Terima tidak boleh kosong",
    'err_msg_nik_cannot_null' => "NIK tidak boleh kosong",
    'err_msg_nik_exist' => "NIK sudah ada",
    'err_msg_phone_cannot_null' => "Telepon tidak boleh kosong",
    'err_msg_noworker_cannot_null' => "No Pekerja tidak boleh kosong",
    'err_msg_nomember_cannot_null' => "No Anggota tidak boleh kosong",
    'err_msg_member_cannot_null' => "Member tidak boleh kosong",
    'err_msg_loan_cannot_null' => "Tipe Pinjaman tidak boleh kosong",
    'err_msg_rate_must_greaterthan_zero' => "Bunga harus lebih dari 0",
    'err_msg_plafon_must_greaterthan_zero' => "Plafon harus lebih dari 0",
    'err_msg_acount_code_can_not_null' => "Kode Akun tidak boleh kosong",
    'err_msg_acount_code_exist' => "Kode Akun sudah ada",
    'err_msg_submission_can_not_null' => "No Pengajuan tidak boleh kosong",
];